\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabla de Contenidos}{1}{section*.2}\protected@file@percent }
\newlabel{tabla-de-contenidos}{{}{1}{Tabla de Contenidos}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{51.345pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Prefacio}{6}{section*.4}\protected@file@percent }
\newlabel{prefacio}{{}{6}{Prefacio}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Resumen del libro de texto}{6}{section*.6}\protected@file@percent }
\newlabel{resumen-del-libro-de-texto}{{}{6}{Resumen del libro de texto}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejemplos y ejercicios}{7}{section*.8}\protected@file@percent }
\newlabel{ejemplos-y-ejercicios}{{}{7}{Ejemplos y ejercicios}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 0.1}}{7}{section*.10}\protected@file@percent }
\newlabel{ejemplo-0.1}{{}{7}{\texorpdfstring {\textbf {EJEMPLO 0.1}}{EJEMPLO 0.1}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 0.2}}{8}{section*.12}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-0.2}{{}{8}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 0.2}}{PRÁCTICA GUIADA 0.2}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Recursos adicionales}{8}{section*.14}\protected@file@percent }
\newlabel{recursos-adicionales}{{}{8}{Recursos adicionales}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {http://www.openintro.org/redirect.php?go=os&referrer=os4_pdf}{openintro.org/os}}{8}{section*.16}\protected@file@percent }
\newlabel{openintro.orgos}{{}{8}{\texorpdfstring {\href {http://www.openintro.org/redirect.php?go=os&referrer=os4_pdf}{openintro.org/os}}{openintro.org/os}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Agradecimientos}{8}{section*.18}\protected@file@percent }
\newlabel{agradecimientos}{{}{8}{Agradecimientos}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Capítulo 1}}{9}{section*.20}\protected@file@percent }
\newlabel{capuxedtulo-1}{{}{9}{\texorpdfstring {\textbf {Capítulo 1}}{Capítulo 1}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Introducción a los datos}}{9}{section*.22}\protected@file@percent }
\newlabel{introducciuxf3n-a-los-datos}{{}{9}{\texorpdfstring {\textbf {Introducción a los datos}}{Introducción a los datos}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.1 Estudio de caso: uso de stents para prevenir accidentes cerebrovasculares}}{9}{section*.24}\protected@file@percent }
\newlabel{estudio-de-caso-uso-de-stents-para-prevenir-accidentes-cerebrovasculares}{{}{9}{\texorpdfstring {\textbf {1.1 Estudio de caso: uso de stents para prevenir accidentes cerebrovasculares}}{1.1 Estudio de caso: uso de stents para prevenir accidentes cerebrovasculares}}{section*.24}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.35693pt}\LT@entry 
    {1}{81.3333pt}\LT@entry 
    {1}{156.01295pt}\LT@entry 
    {1}{150.01295pt}}
\gdef \LT@iv {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios}}{12}{section*.26}\protected@file@percent }
\newlabel{ejercicios}{{}{12}{\texorpdfstring {\textbf {Ejercicios}}{Ejercicios}}{section*.26}{}}
\gdef \LT@v {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.2 Conceptos básicos de datos}}{16}{section*.28}\protected@file@percent }
\newlabel{conceptos-buxe1sicos-de-datos}{{}{16}{\texorpdfstring {\textbf {1.2 Conceptos básicos de datos}}{1.2 Conceptos básicos de datos}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.2.1 Observaciones, variables y matrices de datos}}{16}{section*.30}\protected@file@percent }
\newlabel{observaciones-variables-y-matrices-de-datos}{{}{16}{\texorpdfstring {\textbf {1.2.1 Observaciones, variables y matrices de datos}}{1.2.1 Observaciones, variables y matrices de datos}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.2}}{16}{section*.32}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.2}{{}{16}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.2}}{PRÁCTICA GUIADA 1.2}}{section*.32}{}}
\gdef \LT@vi {\LT@entry 
    {1}{51.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{51.345pt}}
\gdef \LT@vii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{32.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{38.2188pt}\LT@entry 
    {1}{32.2188pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1.2. FUNDAMENTOS DE LOS DATOS 13}{18}{section*.34}\protected@file@percent }
\newlabel{fundamentos-de-los-datos-13}{{}{18}{1.2. FUNDAMENTOS DE LOS DATOS 13}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.3}}{18}{section*.36}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.3}{{}{18}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.3}}{PRÁCTICA GUIADA 1.3}}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.4}}{18}{paragraph*.38}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.4}{{}{18}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.4}}{PRÁCTICA GUIADA 1.4}}{paragraph*.38}{}}
\gdef \LT@ix {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.2.2 Tipos de variables}}{19}{section*.40}\protected@file@percent }
\newlabel{tipos-de-variables}{{}{19}{\texorpdfstring {\textbf {1.2.2 Tipos de variables}}{1.2.2 Tipos de variables}}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 1.5}}{20}{section*.42}\protected@file@percent }
\newlabel{ejemplo-1.5}{{}{20}{\texorpdfstring {\textbf {EJEMPLO 1.5}}{EJEMPLO 1.5}}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.6}}{21}{section*.44}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.6}{{}{21}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.6}}{PRÁCTICA GUIADA 1.6}}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.2.3 Relaciones entre variables}}{21}{section*.46}\protected@file@percent }
\newlabel{relaciones-entre-variables}{{}{21}{\texorpdfstring {\textbf {1.2.3 Relaciones entre variables}}{1.2.3 Relaciones entre variables}}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 1.8}}{23}{section*.48}\protected@file@percent }
\newlabel{ejemplo-1.8}{{}{23}{\texorpdfstring {\textbf {EJEMPLO 1.8}}{EJEMPLO 1.8}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {ASOCIADAS O INDEPENDIENTES, NO AMBAS}}{24}{paragraph*.50}\protected@file@percent }
\newlabel{asociadas-o-independientes-no-ambas}{{}{24}{\texorpdfstring {\textbf {ASOCIADAS O INDEPENDIENTES, NO AMBAS}}{ASOCIADAS O INDEPENDIENTES, NO AMBAS}}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.2.4 Variables explicativas y de respuesta}}{24}{section*.52}\protected@file@percent }
\newlabel{variables-explicativas-y-de-respuesta}{{}{24}{\texorpdfstring {\textbf {1.2.4 Variables explicativas y de respuesta}}{1.2.4 Variables explicativas y de respuesta}}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {VARIABLES EXPLICATIVAS Y DE RESPUESTA}}{24}{section*.54}\protected@file@percent }
\newlabel{variables-explicativas-y-de-respuesta-1}{{}{24}{\texorpdfstring {\textbf {VARIABLES EXPLICATIVAS Y DE RESPUESTA}}{VARIABLES EXPLICATIVAS Y DE RESPUESTA}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.2.5 Introducción a los estudios observacionales y experimentos}}{25}{section*.56}\protected@file@percent }
\newlabel{introducciuxf3n-a-los-estudios-observacionales-y-experimentos}{{}{25}{\texorpdfstring {\textbf {1.2.5 Introducción a los estudios observacionales y experimentos}}{1.2.5 Introducción a los estudios observacionales y experimentos}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {ASOCIACIÓN} ̸= \textbf  {CAUSACIÓN}}{25}{paragraph*.58}\protected@file@percent }
\newlabel{asociaciuxf3n-causaciuxf3n}{{}{25}{\texorpdfstring {\textbf {ASOCIACIÓN} ̸= \textbf {CAUSACIÓN}}{ASOCIACIÓN ̸= CAUSACIÓN}}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1.2. BASES DE DATOS 21}{27}{section*.60}\protected@file@percent }
\newlabel{bases-de-datos-21}{{}{27}{1.2. BASES DE DATOS 21}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.3 Principios y estrategias de muestreo}}{29}{section*.62}\protected@file@percent }
\newlabel{principios-y-estrategias-de-muestreo}{{}{29}{\texorpdfstring {\textbf {1.3 Principios y estrategias de muestreo}}{1.3 Principios y estrategias de muestreo}}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.3.1 Poblaciones y muestras}}{29}{section*.64}\protected@file@percent }
\newlabel{poblaciones-y-muestras}{{}{29}{\texorpdfstring {\textbf {1.3.1 Poblaciones y muestras}}{1.3.1 Poblaciones y muestras}}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.9}}{30}{section*.66}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.9}{{}{30}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.9}}{PRÁCTICA GUIADA 1.9}}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.3.2 Evidencia anecdótica}}{30}{section*.68}\protected@file@percent }
\newlabel{evidencia-anecduxf3tica}{{}{30}{\texorpdfstring {\textbf {1.3.2 Evidencia anecdótica}}{1.3.2 Evidencia anecdótica}}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EVIDENCIA ANECDÓTICA}}{31}{paragraph*.70}\protected@file@percent }
\newlabel{evidencia-anecduxf3tica-1}{{}{31}{\texorpdfstring {\textbf {EVIDENCIA ANECDÓTICA}}{EVIDENCIA ANECDÓTICA}}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.3.3 Muestreo de una población}}{33}{section*.72}\protected@file@percent }
\newlabel{muestreo-de-una-poblaciuxf3n}{{}{33}{\texorpdfstring {\textbf {1.3.3 Muestreo de una población}}{1.3.3 Muestreo de una población}}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 1.10}}{34}{section*.74}\protected@file@percent }
\newlabel{ejemplo-1.10}{{}{34}{\texorpdfstring {\textbf {EJEMPLO 1.10}}{EJEMPLO 1.10}}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.11}}{35}{paragraph*.76}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.11}{{}{35}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.11}}{PRÁCTICA GUIADA 1.11}}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.3.4 Estudios observacionales}}{36}{section*.78}\protected@file@percent }
\newlabel{estudios-observacionales}{{}{36}{\texorpdfstring {\textbf {1.3.4 Estudios observacionales}}{1.3.4 Estudios observacionales}}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.12}}{36}{paragraph*.80}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.12}{{}{36}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.12}}{PRÁCTICA GUIADA 1.12}}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.13}}{37}{paragraph*.82}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.13}{{}{37}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.13}}{PRÁCTICA GUIADA 1.13}}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.3.5 Cuatro métodos de muestreo}}{37}{section*.84}\protected@file@percent }
\newlabel{cuatro-muxe9todos-de-muestreo}{{}{37}{\texorpdfstring {\textbf {1.3.5 Cuatro métodos de muestreo}}{1.3.5 Cuatro métodos de muestreo}}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1.3. PRINCIPIOS Y ESTRATEGIAS DE MUESTREO 27}{40}{section*.86}\protected@file@percent }
\newlabel{principios-y-estrategias-de-muestreo-27}{{}{40}{1.3. PRINCIPIOS Y ESTRATEGIAS DE MUESTREO 27}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {EJEMPLO 1.14}}{40}{subsection*.88}\protected@file@percent }
\newlabel{ejemplo-1.14}{{}{40}{\texorpdfstring {\textbf {EJEMPLO 1.14}}{EJEMPLO 1.14}}{subsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EJEMPLO 1.15}}{41}{paragraph*.90}\protected@file@percent }
\newlabel{ejemplo-1.15}{{}{41}{\texorpdfstring {\textbf {EJEMPLO 1.15}}{EJEMPLO 1.15}}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.4.1 Principios del diseño experimental}}{43}{section*.92}\protected@file@percent }
\newlabel{principios-del-diseuxf1o-experimental}{{}{43}{\texorpdfstring {\textbf {1.4.1 Principios del diseño experimental}}{1.4.1 Principios del diseño experimental}}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {1.4.2 Reducción del sesgo en experimentos con humanos}}{43}{section*.94}\protected@file@percent }
\newlabel{reducciuxf3n-del-sesgo-en-experimentos-con-humanos}{{}{43}{\texorpdfstring {\textbf {1.4.2 Reducción del sesgo en experimentos con humanos}}{1.4.2 Reducción del sesgo en experimentos con humanos}}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.16}}{46}{paragraph*.96}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.16}{{}{46}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.16}}{PRÁCTICA GUIADA 1.16}}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 1.17}}{46}{paragraph*.98}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-1.17}{{}{46}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 1.17}}{PRÁCTICA GUIADA 1.17}}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios}}{47}{section*.100}\protected@file@percent }
\newlabel{ejercicios-1}{{}{47}{\texorpdfstring {\textbf {Ejercicios}}{Ejercicios}}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios del Capítulo}}{49}{section*.102}\protected@file@percent }
\newlabel{ejercicios-del-capuxedtulo}{{}{49}{\texorpdfstring {\textbf {Ejercicios del Capítulo}}{Ejercicios del Capítulo}}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1.4. EXPERIMENTOS 37}{51}{section*.104}\protected@file@percent }
\newlabel{experimentos-37}{{}{51}{1.4. EXPERIMENTOS 37}{section*.104}{}}
\gdef \LT@x {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\gdef \LT@xi {\LT@entry 
    {3}{43.00006pt}\LT@entry 
    {3}{48.13501pt}\LT@entry 
    {1}{66.73904pt}\LT@entry 
    {3}{48.13501pt}\LT@entry 
    {1}{60.73904pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Capítulo 2}}{55}{section*.106}\protected@file@percent }
\newlabel{capuxedtulo-2}{{}{55}{\texorpdfstring {\textbf {Capítulo 2}}{Capítulo 2}}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Resumiendo datos}}{55}{section*.108}\protected@file@percent }
\newlabel{resumiendo-datos}{{}{55}{\texorpdfstring {\textbf {Resumiendo datos}}{Resumiendo datos}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1 Examinando datos numéricos}}{56}{section*.110}\protected@file@percent }
\newlabel{examinando-datos-numuxe9ricos}{{}{56}{\texorpdfstring {\textbf {2.1 Examinando datos numéricos}}{2.1 Examinando datos numéricos}}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.1 Diagramas de Dispersión para Datos Pareados}}{56}{section*.112}\protected@file@percent }
\newlabel{diagramas-de-dispersiuxf3n-para-datos-pareados}{{}{56}{\texorpdfstring {\textbf {2.1.1 Diagramas de Dispersión para Datos Pareados}}{2.1.1 Diagramas de Dispersión para Datos Pareados}}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.1}}{57}{section*.114}\protected@file@percent }
\newlabel{ejemplo-2.1}{{}{57}{\texorpdfstring {\textbf {EJEMPLO 2.1}}{EJEMPLO 2.1}}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.3}}{58}{section*.116}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.3}{{}{58}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.3}}{PRÁCTICA GUIADA 2.3}}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.2 Diagramas de puntos y la media}}{58}{section*.118}\protected@file@percent }
\newlabel{diagramas-de-puntos-y-la-media}{{}{58}{\texorpdfstring {\textbf {2.1.2 Diagramas de puntos y la media}}{2.1.2 Diagramas de puntos y la media}}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {MEDIA}}{60}{section*.120}\protected@file@percent }
\newlabel{media}{{}{60}{\texorpdfstring {\textbf {MEDIA}}{MEDIA}}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.4}}{60}{section*.122}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.4}{{}{60}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.4}}{PRÁCTICA GUIADA 2.4}}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.5}}{60}{paragraph*.124}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.5}{{}{60}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.5}}{PRÁCTICA GUIADA 2.5}}{paragraph*.124}{}}
\gdef \LT@xii {\LT@entry 
    {3}{122.65033pt}\LT@entry 
    {1}{83.81009pt}\LT@entry 
    {1}{91.7385pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.6}}{61}{section*.126}\protected@file@percent }
\newlabel{ejemplo-2.6}{{}{61}{\texorpdfstring {\textbf {EJEMPLO 2.6}}{EJEMPLO 2.6}}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.7}}{61}{section*.128}\protected@file@percent }
\newlabel{ejemplo-2.7}{{}{61}{\texorpdfstring {\textbf {EJEMPLO 2.7}}{EJEMPLO 2.7}}{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EJEMPLO 2.8}}{62}{paragraph*.130}\protected@file@percent }
\newlabel{ejemplo-2.8}{{}{62}{\texorpdfstring {\textbf {EJEMPLO 2.8}}{EJEMPLO 2.8}}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.3 Histogramas y forma}}{62}{section*.132}\protected@file@percent }
\newlabel{histogramas-y-forma}{{}{62}{\texorpdfstring {\textbf {2.1.3 Histogramas y forma}}{2.1.3 Histogramas y forma}}{section*.132}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {COLAS LARGAS PARA IDENTIFICAR EL SESGO}}{64}{paragraph*.134}\protected@file@percent }
\newlabel{colas-largas-para-identificar-el-sesgo}{{}{64}{\texorpdfstring {\textbf {COLAS LARGAS PARA IDENTIFICAR EL SESGO}}{COLAS LARGAS PARA IDENTIFICAR EL SESGO}}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.11}}{65}{section*.136}\protected@file@percent }
\newlabel{ejemplo-2.11}{{}{65}{\texorpdfstring {\textbf {EJEMPLO 2.11}}{EJEMPLO 2.11}}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.12}}{65}{section*.138}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.12}{{}{65}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.12}}{PRÁCTICA GUIADA 2.12}}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.4 Varianza y desviación estándar}}{65}{section*.140}\protected@file@percent }
\newlabel{varianza-y-desviaciuxf3n-estuxe1ndar}{{}{65}{\texorpdfstring {\textbf {2.1.4 Varianza y desviación estándar}}{2.1.4 Varianza y desviación estándar}}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {VARIANZA Y DESVIACIÓN ESTÁNDAR}}{66}{section*.142}\protected@file@percent }
\newlabel{varianza-y-desviaciuxf3n-estuxe1ndar-1}{{}{66}{\texorpdfstring {\textbf {VARIANZA Y DESVIACIÓN ESTÁNDAR}}{VARIANZA Y DESVIACIÓN ESTÁNDAR}}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.13}}{68}{section*.144}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.13}{{}{68}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.13}}{PRÁCTICA GUIADA 2.13}}{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EJEMPLO 2.14}}{68}{paragraph*.146}\protected@file@percent }
\newlabel{ejemplo-2.14}{{}{68}{\texorpdfstring {\textbf {EJEMPLO 2.14}}{EJEMPLO 2.14}}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.5 Diagramas de caja, cuartiles y la mediana}}{69}{section*.148}\protected@file@percent }
\newlabel{diagramas-de-caja-cuartiles-y-la-mediana}{{}{69}{\texorpdfstring {\textbf {2.1.5 Diagramas de caja, cuartiles y la mediana}}{2.1.5 Diagramas de caja, cuartiles y la mediana}}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {MEDIANA: EL NÚMERO DE EN MEDIO}}{70}{section*.150}\protected@file@percent }
\newlabel{mediana-el-nuxfamero-de-en-medio}{{}{70}{\texorpdfstring {\textbf {MEDIANA: EL NÚMERO DE EN MEDIO}}{MEDIANA: EL NÚMERO DE EN MEDIO}}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {RANGO INTERCUARTÍLICO (IQR)}}{71}{section*.152}\protected@file@percent }
\newlabel{rango-intercuartuxedlico-iqr}{{}{71}{\texorpdfstring {\textbf {RANGO INTERCUARTÍLICO (IQR)}}{RANGO INTERCUARTÍLICO (IQR)}}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.15}}{71}{paragraph*.154}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.15}{{}{71}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.15}}{PRÁCTICA GUIADA 2.15}}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {LOS VALORES ATÍPICOS SON EXTREMOS}}{72}{paragraph*.156}\protected@file@percent }
\newlabel{los-valores-atuxedpicos-son-extremos}{{}{72}{\texorpdfstring {\textbf {LOS VALORES ATÍPICOS SON EXTREMOS}}{LOS VALORES ATÍPICOS SON EXTREMOS}}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.16}}{72}{paragraph*.158}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.16}{{}{72}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.16}}{PRÁCTICA GUIADA 2.16}}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.6 Estadísticas robustas}}{72}{section*.160}\protected@file@percent }
\newlabel{estaduxedsticas-robustas}{{}{72}{\texorpdfstring {\textbf {2.1.6 Estadísticas robustas}}{2.1.6 Estadísticas robustas}}{section*.160}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{199.38002pt}\LT@entry 
    {1}{55.51167pt}\LT@entry 
    {1}{45.83914pt}\LT@entry 
    {1}{70.01164pt}\LT@entry 
    {1}{45.83914pt}\LT@entry 
    {1}{30.1725pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.17}}{73}{section*.162}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.17}{{}{73}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.17}}{PRÁCTICA GUIADA 2.17}}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EJEMPLO 2.18}}{73}{paragraph*.164}\protected@file@percent }
\newlabel{ejemplo-2.18}{{}{73}{\texorpdfstring {\textbf {EJEMPLO 2.18}}{EJEMPLO 2.18}}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.19}}{73}{paragraph*.166}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.19}{{}{73}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.19}}{PRÁCTICA GUIADA 2.19}}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.7 Transformación de datos (tema especial)}}{74}{section*.168}\protected@file@percent }
\newlabel{transformaciuxf3n-de-datos-tema-especial}{{}{74}{\texorpdfstring {\textbf {2.1.7 Transformación de datos (tema especial)}}{2.1.7 Transformación de datos (tema especial)}}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EJEMPLO 2.20}}{74}{paragraph*.170}\protected@file@percent }
\newlabel{ejemplo-2.20}{{}{74}{\texorpdfstring {\textbf {EJEMPLO 2.20}}{EJEMPLO 2.20}}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.1.8 Mapeo de datos (tema especial)}}{75}{section*.172}\protected@file@percent }
\newlabel{mapeo-de-datos-tema-especial}{{}{75}{\texorpdfstring {\textbf {2.1.8 Mapeo de datos (tema especial)}}{2.1.8 Mapeo de datos (tema especial)}}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {EJEMPLO 2.21}}{76}{subsection*.174}\protected@file@percent }
\newlabel{ejemplo-2.21}{{}{76}{\texorpdfstring {\textbf {EJEMPLO 2.21}}{EJEMPLO 2.21}}{subsection*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.22}}{76}{subsection*.176}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.22}{{}{76}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.22}}{PRÁCTICA GUIADA 2.22}}{subsection*.176}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios}}{80}{section*.178}\protected@file@percent }
\newlabel{ejercicios-2}{{}{80}{\texorpdfstring {\textbf {Ejercicios}}{Ejercicios}}{section*.178}{}}
\gdef \LT@xv {\LT@entry 
    {1}{143.27315pt}\LT@entry 
    {1}{132.78488pt}\LT@entry 
    {1}{170.70844pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.1. EXAMINANDO DATOS NUMÉRICOS 57}{82}{section*.180}\protected@file@percent }
\newlabel{examinando-datos-numuxe9ricos-57}{{}{82}{2.1. EXAMINANDO DATOS NUMÉRICOS 57}{section*.180}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{66.76173pt}\LT@entry 
    {1}{78.29143pt}\LT@entry 
    {1}{133.55888pt}\LT@entry 
    {1}{67.26744pt}\LT@entry 
    {1}{56.20805pt}\LT@entry 
    {1}{44.67836pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{109.11613pt}\LT@entry 
    {1}{39.75885pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.2 Considerando datos categóricos}}{88}{section*.182}\protected@file@percent }
\newlabel{considerando-datos-categuxf3ricos}{{}{88}{\texorpdfstring {\textbf {2.2 Considerando datos categóricos}}{2.2 Considerando datos categóricos}}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.2.1 Tablas de contingencia y diagramas de barras}}{88}{section*.184}\protected@file@percent }
\newlabel{tablas-de-contingencia-y-diagramas-de-barras}{{}{88}{\texorpdfstring {\textbf {2.2.1 Tablas de contingencia y diagramas de barras}}{2.2.1 Tablas de contingencia y diagramas de barras}}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.2.2 Proporciones de fila y columna}}{89}{section*.186}\protected@file@percent }
\newlabel{proporciones-de-fila-y-columna}{{}{89}{\texorpdfstring {\textbf {2.2.2 Proporciones de fila y columna}}{2.2.2 Proporciones de fila y columna}}{section*.186}{}}
\gdef \LT@xix {\LT@entry 
    {3}{53.7858pt}\LT@entry 
    {1}{47.6313pt}\LT@entry 
    {1}{52.46025pt}\LT@entry 
    {1}{42.4629pt}\LT@entry 
    {1}{31.25072pt}}
\gdef \LT@xx {\LT@entry 
    {3}{53.7858pt}\LT@entry 
    {1}{47.6313pt}\LT@entry 
    {1}{52.46025pt}\LT@entry 
    {1}{42.4629pt}\LT@entry 
    {1}{31.25072pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.2. CONSIDERANDO DATOS CATEGÓRICOS 63}{90}{section*.188}\protected@file@percent }
\newlabel{considerando-datos-categuxf3ricos-63}{{}{90}{2.2. CONSIDERANDO DATOS CATEGÓRICOS 63}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.23}}{90}{section*.190}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.23}{{}{90}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.23}}{PRÁCTICA GUIADA 2.23}}{section*.190}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{46.2084pt}\LT@entry 
    {1}{36.63751pt}\LT@entry 
    {1}{45.00331pt}\LT@entry 
    {1}{31.25072pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.24}}{91}{subsection*.192}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.24}{{}{91}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.24}}{PRÁCTICA GUIADA 2.24}}{subsection*.192}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.25}}{91}{section*.194}\protected@file@percent }
\newlabel{ejemplo-2.25}{{}{91}{\texorpdfstring {\textbf {EJEMPLO 2.25}}{EJEMPLO 2.25}}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {EJEMPLO 2.26}}{92}{subsection*.196}\protected@file@percent }
\newlabel{ejemplo-2.26}{{}{92}{\texorpdfstring {\textbf {EJEMPLO 2.26}}{EJEMPLO 2.26}}{subsection*.196}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.2.3 Uso de un diagrama de barras con dos variables}}{92}{section*.198}\protected@file@percent }
\newlabel{uso-de-un-diagrama-de-barras-con-dos-variables}{{}{92}{\texorpdfstring {\textbf {2.2.3 Uso de un diagrama de barras con dos variables}}{2.2.3 Uso de un diagrama de barras con dos variables}}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.2. CONSIDERANDO DATOS CATEGÓRICOS 65}{93}{section*.200}\protected@file@percent }
\newlabel{considerando-datos-categuxf3ricos-65}{{}{93}{2.2. CONSIDERANDO DATOS CATEGÓRICOS 65}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.27}}{93}{section*.202}\protected@file@percent }
\newlabel{ejemplo-2.27}{{}{93}{\texorpdfstring {\textbf {EJEMPLO 2.27}}{EJEMPLO 2.27}}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.2.4 Gráficos de Mosaico}}{94}{section*.204}\protected@file@percent }
\newlabel{gruxe1ficos-de-mosaico}{{}{94}{\texorpdfstring {\textbf {2.2.4 Gráficos de Mosaico}}{2.2.4 Gráficos de Mosaico}}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.2.5 El único gráfico circular que verás en este libro}}{96}{section*.206}\protected@file@percent }
\newlabel{el-uxfanico-gruxe1fico-circular-que-veruxe1s-en-este-libro}{{}{96}{\texorpdfstring {\textbf {2.2.5 El único gráfico circular que verás en este libro}}{2.2.5 El único gráfico circular que verás en este libro}}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.2.6 Comparación de datos numéricos entre grupos}}{97}{section*.208}\protected@file@percent }
\newlabel{comparaciuxf3n-de-datos-numuxe9ricos-entre-grupos}{{}{97}{\texorpdfstring {\textbf {2.2.6 Comparación de datos numéricos entre grupos}}{2.2.6 Comparación de datos numéricos entre grupos}}{section*.208}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{44.96916pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{50.96916pt}\LT@entry 
    {1}{44.96916pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.28}}{99}{subsection*.210}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.28}{{}{99}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.28}}{PRÁCTICA GUIADA 2.28}}{subsection*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.29}}{99}{paragraph*.212}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.29}{{}{99}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.29}}{PRÁCTICA GUIADA 2.29}}{paragraph*.212}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios}}{100}{section*.214}\protected@file@percent }
\newlabel{ejercicios-3}{{}{100}{\texorpdfstring {\textbf {Ejercicios}}{Ejercicios}}{section*.214}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{54.32236pt}\LT@entry 
    {3}{134.33339pt}\LT@entry 
    {1}{94.13596pt}\LT@entry 
    {3}{60.10335pt}\LT@entry 
    {3}{45.95596pt}\LT@entry 
    {3}{31.25072pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.06708pt}\LT@entry 
    {1}{140.88896pt}\LT@entry 
    {1}{64.49104pt}\LT@entry 
    {1}{35.86812pt}\LT@entry 
    {1}{35.86812pt}\LT@entry 
    {1}{35.86812pt}\LT@entry 
    {1}{35.86812pt}\LT@entry 
    {1}{29.86812pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.3 Estudio de caso: vacuna contra la malaria}}{103}{section*.216}\protected@file@percent }
\newlabel{estudio-de-caso-vacuna-contra-la-malaria}{{}{103}{\texorpdfstring {\textbf {2.3 Estudio de caso: vacuna contra la malaria}}{2.3 Estudio de caso: vacuna contra la malaria}}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EJEMPLO 2.30}}{103}{paragraph*.218}\protected@file@percent }
\newlabel{ejemplo-2.30}{{}{103}{\texorpdfstring {\textbf {EJEMPLO 2.30}}{EJEMPLO 2.30}}{paragraph*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.31}}{103}{paragraph*.220}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.31}{{}{103}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.31}}{PRÁCTICA GUIADA 2.31}}{paragraph*.220}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.3.1 Variabilidad dentro de los datos}}{103}{section*.222}\protected@file@percent }
\newlabel{variabilidad-dentro-de-los-datos}{{}{103}{\texorpdfstring {\textbf {2.3.1 Variabilidad dentro de los datos}}{2.3.1 Variabilidad dentro de los datos}}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.32}}{104}{paragraph*.224}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.32}{{}{104}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.32}}{PRÁCTICA GUIADA 2.32}}{paragraph*.224}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.33}}{104}{section*.226}\protected@file@percent }
\newlabel{ejemplo-2.33}{{}{104}{\texorpdfstring {\textbf {EJEMPLO 2.33}}{EJEMPLO 2.33}}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.3.2 Simulando el estudio}}{105}{section*.228}\protected@file@percent }
\newlabel{simulando-el-estudio}{{}{105}{\texorpdfstring {\textbf {2.3.2 Simulando el estudio}}{2.3.2 Simulando el estudio}}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.3. CASO DE ESTUDIO: VACUNA CONTRA LA MALARIA 73}{105}{section*.230}\protected@file@percent }
\newlabel{caso-de-estudio-vacuna-contra-la-malaria-73}{{}{105}{2.3. CASO DE ESTUDIO: VACUNA CONTRA LA MALARIA 73}{section*.230}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{62.3049pt}\LT@entry 
    {3}{48.20071pt}\LT@entry 
    {1}{55.89856pt}\LT@entry 
    {3}{68.88525pt}\LT@entry 
    {3}{31.25072pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 2.34}}{106}{section*.232}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-2.34}{{}{106}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 2.34}}{PRÁCTICA GUIADA 2.34}}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {2.3.3 Comprobación de la independencia}}{106}{section*.234}\protected@file@percent }
\newlabel{comprobaciuxf3n-de-la-independencia}{{}{106}{\texorpdfstring {\textbf {2.3.3 Comprobación de la independencia}}{2.3.3 Comprobación de la independencia}}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 2.35}}{107}{section*.236}\protected@file@percent }
\newlabel{ejemplo-2.35}{{}{107}{\texorpdfstring {\textbf {EJEMPLO 2.35}}{EJEMPLO 2.35}}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios}}{108}{section*.238}\protected@file@percent }
\newlabel{ejercicios-4}{{}{108}{\texorpdfstring {\textbf {Ejercicios}}{Ejercicios}}{section*.238}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{76.0641pt}\LT@entry 
    {1}{92.82776pt}\LT@entry 
    {1}{162.89188pt}\LT@entry 
    {1}{60.48813pt}\LT@entry 
    {1}{54.48813pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios del Capítulo}}{112}{section*.240}\protected@file@percent }
\newlabel{ejercicios-del-capuxedtulo-1}{{}{112}{\texorpdfstring {\textbf {Ejercicios del Capítulo}}{Ejercicios del Capítulo}}{section*.240}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{25.17346pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{79.233pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{27.29776pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Capítulo 3}}{116}{section*.242}\protected@file@percent }
\newlabel{capuxedtulo-3}{{}{116}{\texorpdfstring {\textbf {Capítulo 3}}{Capítulo 3}}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Probabilidad}}{116}{section*.244}\protected@file@percent }
\newlabel{probabilidad}{{}{116}{\texorpdfstring {\textbf {Probabilidad}}{Probabilidad}}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1 Definiendo probabilidad}}{116}{section*.246}\protected@file@percent }
\newlabel{definiendo-probabilidad}{{}{116}{\texorpdfstring {\textbf {3.1 Definiendo probabilidad}}{3.1 Definiendo probabilidad}}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1.1 Ejemplos introductorios}}{116}{section*.248}\protected@file@percent }
\newlabel{ejemplos-introductorios}{{}{116}{\texorpdfstring {\textbf {3.1.1 Ejemplos introductorios}}{3.1.1 Ejemplos introductorios}}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 3.1}}{117}{section*.250}\protected@file@percent }
\newlabel{ejemplo-3.1}{{}{117}{\texorpdfstring {\textbf {EJEMPLO 3.1}}{EJEMPLO 3.1}}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 3.2}}{117}{section*.252}\protected@file@percent }
\newlabel{ejemplo-3.2}{{}{117}{\texorpdfstring {\textbf {EJEMPLO 3.2}}{EJEMPLO 3.2}}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 3.3}}{117}{section*.254}\protected@file@percent }
\newlabel{ejemplo-3.3}{{}{117}{\texorpdfstring {\textbf {EJEMPLO 3.3}}{EJEMPLO 3.3}}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 3.4}}{117}{section*.256}\protected@file@percent }
\newlabel{ejemplo-3.4}{{}{117}{\texorpdfstring {\textbf {EJEMPLO 3.4}}{EJEMPLO 3.4}}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {EJEMPLO 3.5}}{118}{subsection*.258}\protected@file@percent }
\newlabel{ejemplo-3.5}{{}{118}{\texorpdfstring {\textbf {EJEMPLO 3.5}}{EJEMPLO 3.5}}{subsection*.258}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1.2 Probabilidad}}{118}{section*.260}\protected@file@percent }
\newlabel{probabilidad-1}{{}{118}{\texorpdfstring {\textbf {3.1.2 Probabilidad}}{3.1.2 Probabilidad}}{section*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PROBABILIDAD}}{118}{paragraph*.262}\protected@file@percent }
\newlabel{probabilidad-2}{{}{118}{\texorpdfstring {\textbf {PROBABILIDAD}}{PROBABILIDAD}}{paragraph*.262}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {LEY DE LOS GRANDES NÚMEROS}}{119}{section*.264}\protected@file@percent }
\newlabel{ley-de-los-grandes-nuxfameros}{{}{119}{\texorpdfstring {\textbf {LEY DE LOS GRANDES NÚMEROS}}{LEY DE LOS GRANDES NÚMEROS}}{section*.264}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3.1. DEFINICIÓN DE PROBABILIDAD 83}{120}{section*.266}\protected@file@percent }
\newlabel{definiciuxf3n-de-probabilidad-83}{{}{120}{3.1. DEFINICIÓN DE PROBABILIDAD 83}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.6}}{120}{section*.268}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.6}{{}{120}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.6}}{PRÁCTICA GUIADA 3.6}}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1.3 Resultados Disjuntos o Mutuamente Excluyentes}}{120}{section*.270}\protected@file@percent }
\newlabel{resultados-disjuntos-o-mutuamente-excluyentes}{{}{120}{\texorpdfstring {\textbf {3.1.3 Resultados Disjuntos o Mutuamente Excluyentes}}{3.1.3 Resultados Disjuntos o Mutuamente Excluyentes}}{section*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.8}}{121}{paragraph*.272}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.8}{{}{121}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.8}}{PRÁCTICA GUIADA 3.8}}{paragraph*.272}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.9}}{122}{subsection*.274}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.9}{{}{122}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.9}}{PRÁCTICA GUIADA 3.9}}{subsection*.274}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.10}}{122}{section*.276}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.10}{{}{122}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.10}}{PRÁCTICA GUIADA 3.10}}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.11}}{122}{section*.278}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.11}{{}{122}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.11}}{PRÁCTICA GUIADA 3.11}}{section*.278}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{29.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{29.28354pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1.4 Probabilidades cuando los eventos no son disjuntos}}{123}{section*.280}\protected@file@percent }
\newlabel{probabilidades-cuando-los-eventos-no-son-disjuntos}{{}{123}{\texorpdfstring {\textbf {3.1.4 Probabilidades cuando los eventos no son disjuntos}}{3.1.4 Probabilidades cuando los eventos no son disjuntos}}{section*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.12}}{123}{paragraph*.282}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.12}{{}{123}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.12}}{PRÁCTICA GUIADA 3.12}}{paragraph*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {REGLA GENERAL DE LA ADICIÓN}}{125}{paragraph*.284}\protected@file@percent }
\newlabel{regla-general-de-la-adiciuxf3n}{{}{125}{\texorpdfstring {\textbf {REGLA GENERAL DE LA ADICIÓN}}{REGLA GENERAL DE LA ADICIÓN}}{paragraph*.284}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CONSEJO: ``o'' es inclusivo}{125}{section*.286}\protected@file@percent }
\newlabel{consejo-o-es-inclusivo}{{}{125}{CONSEJO: ``o'' es inclusivo}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.13}}{125}{section*.288}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.13}{{}{125}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.13}}{PRÁCTICA GUIADA 3.13}}{section*.288}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.14}}{125}{paragraph*.290}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.14}{{}{125}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.14}}{PRÁCTICA GUIADA 3.14}}{paragraph*.290}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.15}}{125}{section*.292}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.15}{{}{125}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.15}}{PRÁCTICA GUIADA 3.15}}{section*.292}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{86.83208pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{33.27664pt}\LT@entry 
    {1}{27.27664pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1.5 Distribuciones de probabilidad}}{126}{section*.294}\protected@file@percent }
\newlabel{distribuciones-de-probabilidad}{{}{126}{\texorpdfstring {\textbf {3.1.5 Distribuciones de probabilidad}}{3.1.5 Distribuciones de probabilidad}}{section*.294}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {REGLAS PARA DISTRIBUCIONES DE PROBABILIDAD}}{126}{paragraph*.296}\protected@file@percent }
\newlabel{reglas-para-distribuciones-de-probabilidad}{{}{126}{\texorpdfstring {\textbf {REGLAS PARA DISTRIBUCIONES DE PROBABILIDAD}}{REGLAS PARA DISTRIBUCIONES DE PROBABILIDAD}}{paragraph*.296}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.68019pt}\LT@entry 
    {1}{43.32796pt}\LT@entry 
    {1}{54.58455pt}\LT@entry 
    {1}{60.05956pt}\LT@entry 
    {1}{42.20071pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.16}}{127}{paragraph*.298}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.16}{{}{127}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.16}}{PRÁCTICA GUIADA 3.16}}{paragraph*.298}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1.6 Complemento de un evento}}{128}{section*.300}\protected@file@percent }
\newlabel{complemento-de-un-evento}{{}{128}{\texorpdfstring {\textbf {3.1.6 Complemento de un evento}}{3.1.6 Complemento de un evento}}{section*.300}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.17}}{129}{section*.302}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.17}{{}{129}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.17}}{PRÁCTICA GUIADA 3.17}}{section*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.18}}{129}{paragraph*.304}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.18}{{}{129}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.18}}{PRÁCTICA GUIADA 3.18}}{paragraph*.304}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3.1. DEFINICIÓN DE PROBABILIDAD 89}{129}{section*.306}\protected@file@percent }
\newlabel{definiciuxf3n-de-probabilidad-89}{{}{129}{3.1. DEFINICIÓN DE PROBABILIDAD 89}{section*.306}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {COMPLEMENTO}}{130}{paragraph*.308}\protected@file@percent }
\newlabel{complemento}{{}{130}{\texorpdfstring {\textbf {COMPLEMENTO}}{COMPLEMENTO}}{paragraph*.308}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.19}}{130}{paragraph*.310}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.19}{{}{130}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.19}}{PRÁCTICA GUIADA 3.19}}{paragraph*.310}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.1.7 Independencia}}{131}{section*.312}\protected@file@percent }
\newlabel{independencia}{{}{131}{\texorpdfstring {\textbf {3.1.7 Independencia}}{3.1.7 Independencia}}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {EJEMPLO 3.21}}{132}{section*.314}\protected@file@percent }
\newlabel{ejemplo-3.21}{{}{132}{\texorpdfstring {\textbf {EJEMPLO 3.21}}{EJEMPLO 3.21}}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.22}}{133}{section*.316}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.22}{{}{133}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.22}}{PRÁCTICA GUIADA 3.22}}{section*.316}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PRÁCTICA GUIADA 3.24}}{134}{paragraph*.318}\protected@file@percent }
\newlabel{pruxe1ctica-guiada-3.24}{{}{134}{\texorpdfstring {\textbf {PRÁCTICA GUIADA 3.24}}{PRÁCTICA GUIADA 3.24}}{paragraph*.318}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {EJEMPLO 3.25}}{134}{paragraph*.320}\protected@file@percent }
\newlabel{ejemplo-3.25}{{}{134}{\texorpdfstring {\textbf {EJEMPLO 3.25}}{EJEMPLO 3.25}}{paragraph*.320}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ejercicios}}{135}{section*.322}\protected@file@percent }
\newlabel{ejercicios-5}{{}{135}{\texorpdfstring {\textbf {Ejercicios}}{Ejercicios}}{section*.322}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3.1. DEFINIENDO PROBABILIDAD 93}{137}{section*.324}\protected@file@percent }
\newlabel{definiendo-probabilidad-93}{{}{137}{3.1. DEFINIENDO PROBABILIDAD 93}{section*.324}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{52.8441pt}\LT@entry 
    {3}{167.32573pt}\LT@entry 
    {3}{49.74466pt}\LT@entry 
    {1}{40.17496pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.2 Probabilidad condicional}}{139}{section*.326}\protected@file@percent }
\newlabel{probabilidad-condicional}{{}{139}{\texorpdfstring {\textbf {3.2 Probabilidad condicional}}{3.2 Probabilidad condicional}}{section*.326}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{58.6476pt}\LT@entry 
    {3}{70.81245pt}\LT@entry 
    {3}{45.83551pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{31.25072pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {3.2.1 Explorando probabilidades con una tabla de contingencia}}{140}{section*.328}\protected@file@percent }
\newlabel{explorando-probabilidades-con-una-tabla-de-contingencia}{{}{140}{\texorpdfstring {\textbf {3.2.1 Explorando probabilidades con una tabla de contingencia}}{3.2.1 Explorando probabilidades con una tabla de contingencia}}{section*.328}{}}
